@import "google-logo-font"
$blue:    #4285F4
$red:     #EC4335
$yellow:  #FCBD04
$green:   #35A853

body
  background: #212121
  color: white
  display: flex
  align-items: center
  flex-direction: column


.logo
  font-size: 5em
  @media (max-width: 420px)
    font-size: 2em

.blue
  color: $blue

.red
  color: $red

.yellow
  color: $yellow

.green
  color: $green
